# SpringCloudProject

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/humber/customer/: CustomerApplication.java
customer/src/main/java/com/humber/customer/config/: CustomerConfig.java
customer/src/main/java/com/humber/customer/controller/: CustomerController.java
customer/src/main/java/com/humber/customer/model/: Customer.java
customer/src/main/java/com/humber/customer/records/: CustomerRequest.java
customer/src/main/java/com/humber/customer/repository/: CustomerRepository.java
customer/src/main/java/com/humber/customer/response/: FraudResponse.java
customer/src/main/java/com/humber/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/humber/eureka/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/humber/: FraudApplication.java
fraud/src/main/java/com/humber/controller/: FraudController.java
fraud/src/main/java/com/humber/model/: FraudCHeckHistory.java
fraud/src/main/java/com/humber/repository/: FraudRepository.java
fraud/src/main/java/com/humber/response/: FraudResponse.java
fraud/src/main/java/com/humber/service/: FraudService.java
fraud/src/main/resources/: application.yml  banner.txt
